Repository: 3navis/EDExplorer_2026
Catalog: EDExplorer/Pantallas/ConfiguracionFrm.*.resx
Languages: pt_pt

# buttonAceptar.Text
source: Aceptar
pt_pt: Aceitar

# cbxTts.Text
source: Activar Locutor
pt_pt: Ativar locutor

# checkBox1.Text
source: Cambiar Todos
pt_pt: Mude tudo

# checkBoxTodos.Text
source: Cambiar Todos
pt_pt: Mude tudo

# cbxCodex.Text
source: Descubrimientos Codex
pt_pt: Descobertas Codex

# groupBox_misc.Text
source: Diarios de Vuelo (Journal Logs)
pt_pt: Registros de voo (registros de diário)

# $this.Text
source: EDExplorer Configuración
pt_pt: Configurações do EDExplorer

# tabScan.Text
source: Exploración
pt_pt: Exploração

# tabOculta.Text
source: Exploración (old)
pt_pt: Exploração (antigo)

# lblPos.Text
source: label1
pt_pt: etiqueta1

# cbxBeta.Text
source: Leer Journal Alpha/Beta
pt_pt: Leia o Jornal Alpha/Beta

# cbxToast.Text
source: Mostrar Notificaciones
pt_pt: Mostrar notificações

# cbx_VeryInteresting.Text
source: Notificar Criterios Multiples
pt_pt: Relatório de vários critérios

# groupBox1.Text
source: Opacidad
pt_pt: Opacidade

# btn_TestVol.Text
source: Probar
pt_pt: Experimente

# button1.Text
source: Probar
pt_pt: Experimente

# label2.Text
source: Se requiere salir y volver a entrar para visualizar los cambios.
pt_pt: É necessário sair e entrar novamente para ver as alterações.

# tabSignal.Text
source: Señales
pt_pt: Sinais

# button4.Text
source: Thyead
pt_pt: Tua cabeça

# tabPage3.Text
source: Varios
pt_pt: Diversos

# groupBox_TTS.Text
source: Volumen
pt_pt: Volume

# richTextBox1.Text
source: Para escuchar al locutor en el idioma seleccionado se debe tener instalado previamente en Windows 10.
pt_pt: Para ouvir o locutor no idioma selecionado, ele deve estar previamente instalado no Windows 10.
