Repository: 3navis/EDExplorer_2026
Catalog: EDExplorer/Properties/Textos.*.resx
Languages: ca_es, eu_es, fr_fr, ja_jp, pt_pt

# str_Acerca_de
source: Acerca de ...
ca_es: Sobre ...
eu_es: Buruz ...
fr_fr: À propos de ...
ja_jp: About ...
pt_pt: Sobre ...

# str_Activar_Locutor
source: Activar Locutor
ca_es: Activa Locutor
eu_es: Aktibatu iragarlea
fr_fr: Activer l'annonceur
ja_jp: アナウンサーの起動
pt_pt: Ativar locutor

# str_Activar_Notificaciones
source: Activar Notificaciones
ca_es: Activa Notificacions
eu_es: Gaitu jakinarazpenak
fr_fr: Activer les notifications
ja_jp: 通知の有効化
pt_pt: Ativar notificações

# str_Configuraci
source: Configuración
ca_es: configuració
eu_es: Ezarpena
fr_fr: Réglage
ja_jp: 構成
pt_pt: Configuração

# str_EDExplorer_Error
source: EDExplorer: Error
eu_es: EDExplorer: errorea
fr_fr: EDExplorer : erreur
ja_jp: EDExplorer: エラー
pt_pt: EDExplorer: Erro

# str_INICIAR_monitor_eventos
source: INICIAR monitor eventos
ca_es: Inici de monitor esdeveniments
eu_es: HASI gertaeren monitorea
fr_fr: START moniteur d'événements
ja_jp: STARTモニターイベント
pt_pt: INICIAR monitor de evento

# str_Mostrar_Lista
source: Mostrar Lista
ca_es: Mostra Llista
eu_es: Erakutsi zerrenda
fr_fr: Voir la liste
ja_jp: 番組表

# str_Notificaciones_Activadas
source: Notificaciones Activadas
ca_es: notificacions Activades
eu_es: Jakinarazpenak gaituta
fr_fr: Notifications activées
ja_jp: 通知機能の有効化
pt_pt: Notificações Ativadas

# str_Ocultar_Lista
source: Ocultar Lista
ca_es: Amaga Llista
eu_es: Ezkutatu zerrenda
fr_fr: Cacher la liste
ja_jp: リストを隠す
pt_pt: Esconder a Lista

# str_Parar_Locutor
source: Parar Locutor
ca_es: aturar Locutor
eu_es: Gelditu iragarlea
fr_fr: Arrêter l'annonceur
ja_jp: ストップアナウンサー

# str_PARAR_monitor_eventos
source: PARAR monitor eventos
ca_es: PARAR monitor esdeveniments
eu_es: STOP gertaeren monitorea
fr_fr: STOP moniteur d'événements
ja_jp: STOPイベントモニター
pt_pt: STOP monitor de evento

# str_Parar_Notificaciones
source: Parar Notificaciones
ca_es: aturar Notificacions
eu_es: Gelditu jakinarazpenak
fr_fr: Arrêter les Notifications
ja_jp: 通知の停止
pt_pt: Parar Notificações

# str_Salir
source: Salir
ca_es: Sortir
eu_es: Irten
fr_fr: Sortir
ja_jp: 出口
pt_pt: Saia

# str_Version_Assembly
source: Version:
eu_es: Bertsioa:
ja_jp: バージョンです。
pt_pt: Versão:

# str_Acumulado
source: Acumulado
ca_es: acumulat
eu_es: Metatua
fr_fr: Accumulé
ja_jp: 累積

# str_al_acumulados
source: al acumulados
ca_es: al acumulats
eu_es: metatu
fr_fr: al accumulés
ja_jp: 蓄積
pt_pt: al acumulada

# str_al_de_distancia_acumulada_en_saltos
source: al de distancia acumulada en saltos
ca_es: al de distància acumulada en salts
eu_es: jauzietan metatutako distantziara
fr_fr: al distance cumulée en sauts
ja_jp: ジャンプの累積距離のアル
pt_pt: al distância acumulada em saltos

# str_Alexandrite
source: Alexandrite
eu_es: Alexandrita
ja_jp: アレキサンドライト

# str_Alta_Gravedad
source: Alta Gravedad
ca_es: Alta Gravetat
eu_es: Grabitate handia
fr_fr: Haute gravité
ja_jp: 高重力
pt_pt: Alta gravidade

# str_Anillo_Ancho
source: Anillo Ancho
ca_es: Anell Ample
eu_es: Eraztun Zabala
fr_fr: Anneau large
ja_jp: ワイドリング
pt_pt: Anel Largo

# str_Anillo_Helado
source: Anillo Helado
ca_es: Anell Gelat
eu_es: Izozki eraztuna
fr_fr: Anneau glacée
ja_jp: アイシーリング
pt_pt: Anel de sorvete

# str_Anillo_Met_lico
source: Anillo Metálico
ca_es: Anell metàl·lic
eu_es: Eraztun metalikoa
fr_fr: Anneau métallique
ja_jp: メタリックリング
pt_pt: Anel Metálico

# str_Anillo_Pr_ximo
source: Anillo Próximo
ca_es: Anell Pròxim
eu_es: Next Ring
fr_fr: Anneau Prochaine
ja_jp: プロキシマル・リング
pt_pt: Anel Próximo

# str_Anillo_Rico_en_Metal
source: Anillo Rico en Metal
ca_es: Anell Ric en Metall
eu_es: Metal Rich Ring
fr_fr: Anneau riche en métal
ja_jp: メタルリッチリング
pt_pt: Anel Rico em Metal

# str_Anillo_Rocoso
source: Anillo Rocoso
ca_es: Anell Rocós
eu_es: Rocky Ring
fr_fr: Anneau Rocheuse
ja_jp: ロッキーリング
pt_pt: Anel Rocky

# str_Aterrizable_Anillado
source: Aterrizable Anillado
ca_es: Aterrizable Anellat
eu_es: Lurzoruko eraztuna
fr_fr: Atterrissable annelé
ja_jp: Landable Ring Ring
pt_pt: Pousável Ringed

# str_Aterrizable_Atmos
source: Aterrizable Atmos.
eu_es: Landable Atmos.
fr_fr: Atterrissable Atmos.
ja_jp: 大気中のランダブル
pt_pt: Pousável Atmos.

# str_Aterrizable_Atmosf_rico
source: Aterrizable Atmosférico
ca_es: Aterrizable Atmosfèric
eu_es: Lurreratzea Atmosferikoa
fr_fr: Atterrissable Atmosphérique
ja_jp: 大気中のランダブル
pt_pt: Pousável Atmosférico

# str_Aterrizable_con_Alta_Gravedad
source: Aterrizable con Alta Gravedad
ca_es: Aterrizable amb Alta Gravetat
eu_es: Grabitate handiko lurzoragarria
fr_fr: Atterrissable avec une gravité élevée
ja_jp: High Gravity Landable
pt_pt: Pousável com alta gravidade

# str_Aterrizable_con_Baja_Gravedad
source: Aterrizable con Baja Gravedad
ca_es: Aterrizable amb Baixa Gravetat
eu_es: Grabitate baxuko lurzorua
fr_fr: Atterrissable avec une faible gravité
ja_jp: ローグラビティ ランダブル
pt_pt: Pousável com baixa gravidade

# str_Aterrizable_Grande
source: Aterrizable Grande
ca_es: Aterrizable Gran
eu_es: Lurzoru handia
fr_fr: Atterrissable Grand
ja_jp: 大規模な土地利用
pt_pt: Pousável Grande

# str_Aterrizable_Peque
source: Aterrizable Pequeño
ca_es: Aterrizable Petit
eu_es: Lurzoru txikia
fr_fr: Atterrissable Petit
ja_jp: 着陸可能な小型
pt_pt: Pousável pequeno

# str_Baja_Gravedad
source: Baja Gravedad
ca_es: baixa Gravetat
eu_es: Grabitate txikia
fr_fr: Faible gravité
ja_jp: 低重力
pt_pt: Baixa gravidade

# str_Binaria_Cercana
source: Binaria Cercana
ca_es: binària Propera
eu_es: Binarioa gertu
fr_fr: Binaire côte à côte
ja_jp: クローズバイナリー
pt_pt: Binário próximo

# str_Biol_gica
source: Biológica
ca_es: biològica
eu_es: Biologikoa
fr_fr: Biologique
ja_jp: バイオロジカル
pt_pt: Biológico

# str_CREMATORIA
source: CREMATORIA
ca_es: crematòria
eu_es: SORMENA
fr_fr: CRÉMATORIUM
ja_jp: CREMATORY
pt_pt: CREMATÓRIO

# str_Crematoria1
source: Crematoria
ca_es: crematòria
eu_es: Erraustegia
fr_fr: Crématorium
ja_jp: 火葬場
pt_pt: Crematório

# str_cuerpos
source: cuerpos
ca_es: cossos
eu_es: gorputzak
fr_fr: corps
ja_jp: ボディ
pt_pt: corpos

# str_dias_rotaci
source: dias rotación
ca_es: dies rotació
eu_es: biraketa egunak
fr_fr: jours de rotation
ja_jp: 回転日数
pt_pt: dias de rotação

# str_El_nombre_del_cuerpo_no_incluye_al
source: El nombre del cuerpo no incluye al Sistema
ca_es: El nom de el cos no inclou el Sistema
eu_es: Gorputzaren izenak ez du Sistema barne hartzen
fr_fr: Le nom du corps n'inclut pas le système
ja_jp: ボディ名にSystemが含まれていない
pt_pt: O nome do corpo não inclui o sistema

# str_FSS_Cuerpos
source: FSS Cuerpos
ca_es: FSS Cossos
eu_es: FSS Organoak
fr_fr: Organismes de la FSS
ja_jp: FSSボディ
pt_pt: FSS Corpos

# str_Geol_gica
source: Geológica
ca_es: geològica
eu_es: Geologikoa
fr_fr: Géologique
ja_jp: ジオロジカル
pt_pt: Geológico

# str_Grandidierite
source: Grandidierite
eu_es: Grandidierita
fr_fr: Grandidiérite
ja_jp: グランディエート
pt_pt: Grandidierita

# str_Gravedad_en_superficie
source: g Gravedad en superficie
ca_es: g Gravetat en superfície
eu_es: g Gainazaleko grabitatea
fr_fr: g Gravité de surface
ja_jp: g 表面重力
pt_pt: g Gravidade superficial

# str_Guardian
source: Guardian
eu_es: Zaindaria
fr_fr: Gardien
ja_jp: ガーディアン
pt_pt: Guardião

# str_habitantes
source: M habitantes
ca_es: M habitants
eu_es: M biztanle
fr_fr: M habitants
ja_jp: Mの住人

# str_horas_orbita
source: horas orbita
ca_es: hores orbita
eu_es: ordu orbita
fr_fr: heures orbite
ja_jp: 軌道時間
pt_pt: orbita horas

# str_horas_para_completar_una_Orbita
source: horas para completar una Orbita
ca_es: hores per completar una Orbita
eu_es: Orbita osatzeko ordu
fr_fr: heures pour terminer une orbite
ja_jp: 軌道完成までの時間
pt_pt: horas para completar uma órbita

# str_horas_para_completar_una_rotaci
source: horas para completar una rotación
ca_es: hores per completar una rotació
eu_es: biraketa osatzeko ordu
fr_fr: heures pour effectuer une rotation
ja_jp: ローテーション完了までの時間
pt_pt: horas para completar uma rotação

# str_horas_rotaci
source: horas rotación
ca_es: hores rotació
eu_es: biraketa orduak
fr_fr: heures de rotation
ja_jp: 時間ローテーション
pt_pt: horas de rotação

# str_Humana
source: Humana
eu_es: Gizakia
fr_fr: Humain
ja_jp: 人間
pt_pt: Humano

# str_inferior_la_media
source: inferior a la media
ca_es: inferior a la mitjana
eu_es: batez bestekoaren azpitik
fr_fr: sous la moyenne
ja_jp: 平均以下
pt_pt: abaixo da média

# str_Km_ancho
source: Km ancho
ca_es: km ample
eu_es: Km zabalera
fr_fr: Km de large
ja_jp: Km幅
pt_pt: Km de largura

# str_Km_anchura_anillo
source: Km anchura anillo / s
ca_es: Km amplada anell / s
eu_es: Km eraztun zabalera / k
fr_fr: Km largeur de Anneau / s
ja_jp: Kmリング幅／s
pt_pt: Km de largura / s do anel

# str_Km_de_distancia_al_borde_del_anillo
source: Km de distancia al borde del anillo
ca_es: Km de distància a la vora de l'anell
eu_es: Ring ertzerainoko distantzia Km
fr_fr: Km de distance jusqu'au bord du Anneau
ja_jp: リングの端までのKm数
pt_pt: Km de distância até a borda da Ring

# str_Km_de_distancia_entre_superficies
source: Km de distancia entre superficies
ca_es: Km de distància entre superfícies
eu_es: Gainazalen arteko distantzia Km
fr_fr: Km de distance entre les surfaces
ja_jp: 面間のKm数
pt_pt: Km de distância entre superfícies

# str_Km_de_Radio
source: Km de Radio
ca_es: Km de Ràdio
eu_es: Irratiaren Km
ja_jp: Km半径
pt_pt: Km de Rádio

# str_Km_radio
source: Km radio
ca_es: km ràdio
eu_es: Km erradioa
fr_fr: Rayon de kilomètres
ja_jp: Km半径
pt_pt: Raio de km

# str_Km_separacion
source: Km separacion
ca_es: km separació
eu_es: Km bereizketa
fr_fr: Km de séparation
ja_jp: Km分離
pt_pt: Separação de km

# str_mero_de_Cuerpos
source: Número de Cuerpos
ca_es: Nombre de Cossos
eu_es: Gorputz kopurua
fr_fr: Nombre de corps
ja_jp: ボディーの数
pt_pt: Número de Corpos

# str_mero_se_ales
source: número señales
ca_es: nombre senyals
eu_es: zeinu kopurua
fr_fr: nombre de signes
ja_jp: 信号の数
pt_pt: número de sinais

# str_mero_vetas
source: número vetas
ca_es: nombre vetes
eu_es: zain kopurua
fr_fr: nombre de veines
ja_jp: 静脈の数
pt_pt: número de veias

# str_Monazite
source: Monazite
eu_es: Monazita
ja_jp: モナザイト
pt_pt: Monazita

# str_Mostrar_Resumen
source: Mostrar Resumen
ca_es: Mostra Resum
eu_es: Erakutsi laburpena
fr_fr: Voir le résumé
ja_jp: 番組概要
pt_pt: Exibir resumo

# str_Mt_de_masa
source: Mt. (x10^12) de masa
ca_es: Mt (x10 ^ 12) de massa
eu_es: Mt. (x10 ^ 12) masa
fr_fr: Mt. (x10 ^ 12) de masse
ja_jp: Mt.(x10^12)の質量
pt_pt: Mt. (x10 ^ 12) de massa

# str_Musgravite
source: Musgravite
eu_es: Musgravita
ja_jp: マスグラビト
pt_pt: Musgravita

# str_Nombre_Especial
source: Nombre Especial
ca_es: nom Especial
eu_es: Izen berezia
fr_fr: Nom spécial
ja_jp: 特別な名前
pt_pt: Nome especial

# str_Opal
source: Opal
eu_es: Opala
fr_fr: Opale
ja_jp: オパール
pt_pt: Opala

# str_Orbita_Cercana
source: Orbita Cercana
ca_es: orbita Propera
eu_es: Orbitatik gertu
fr_fr: Près de l'orbite
ja_jp: 軌道付近
pt_pt: Perto da órbita

# str_Orbita_Lejana
source: Orbita Lejana
ca_es: orbita Llunyana
eu_es: Urruneko Orbita
fr_fr: Orbite lointaine
ja_jp: 遠い軌道
pt_pt: Far Orbit

# str_Orbita_pida
source: Orbita Rápida
ca_es: orbita Ràpida
eu_es: Orbita azkarra
fr_fr: Orbite rapide
ja_jp: 高速軌道
pt_pt: Órbita Rápida

# str_Painite
source: Painite
eu_es: Painita
ja_jp: パイナイト

# str_Poblacion
source: Poblacion
ca_es: població
eu_es: Biztanleria
fr_fr: Population
ja_jp: 人口
pt_pt: População

# str_Pr_ximo_al_Anillo
source: Próximo al Anillo
ca_es: Pròxim a l'Anell
eu_es: Eraztunaren ondoan
fr_fr: À côté de l'anneau
ja_jp: リングの近く
pt_pt: Ao lado do anel

# str_radio_vs_distancia
source: radio vs distancia
ca_es: ràdio vs distància
eu_es: erradioa vs distantzia
fr_fr: rayon vs distance
ja_jp: 半径と距離
pt_pt: raio vs distância

# str_record_actual
source: record actual
ca_es: rècord actual
eu_es: uneko erregistroa
fr_fr: record actuel
ja_jp: 現在の記録
pt_pt: Registro atual

# str_record_inferior
source: record inferior
eu_es: erregistro txikiagoa
fr_fr: record inférieur
ja_jp: 下位記録
pt_pt: registro inferior

# str_record_superior
source: record superior
eu_es: goi mailako errekorra
fr_fr: meilleur record
ja_jp: アッパーレコード
pt_pt: melhor recorde

# str_relaci_Radio_vs_Distancia
source: relación Radio vs Distancia
ca_es: relació Ràdio vs Distància
eu_es: Irratia vs Distantzia harremana
fr_fr: Relation Radio vs Distance
ja_jp: 比率 半径と距離
pt_pt: Relação Rádio vs Disistância

# str_Rotaci_pida
source: Rotación Rápida
ca_es: rotació Ràpida
eu_es: Biraketa azkarra
fr_fr: Rotation rapide
ja_jp: 高速回転
pt_pt: Rotação Rápida

# str_Saltos
source: Saltos:
ca_es: salts:
eu_es: Jauziak:
fr_fr: Sauts :
ja_jp: ジャンプ

# str_saltos_acumulados
source: saltos acumulados
ca_es: salts acumulats
eu_es: metatutako jauziak
fr_fr: sauts accumulés
ja_jp: 累積ジャンプ

# str_Se_al_Biol_gica
source: Señal Biológica
ca_es: senyal Biològica
eu_es: Seinale biologikoa
fr_fr: Signal biologique
ja_jp: 生物学的信号
pt_pt: Sinal biológico

# str_Se_al_Geol_gica
source: Señal Geológica
ca_es: senyal Geològica
eu_es: Zeinu geologikoa
fr_fr: Signe géologique
ja_jp: ジオロジカルシグナル
pt_pt: Signo geológico

# str_Se_al_Guardian
source: Señal Guardian
ca_es: senyal Guardian
eu_es: Guardian Signal
fr_fr: Signal de gardien
ja_jp: ガーディアン・シグナル
pt_pt: Sinal do Guardião

# str_Se_al_Humana
source: Señal Humana
ca_es: senyal Humana
eu_es: Giza Seinalea
fr_fr: Signal humain
ja_jp: ヒューマンシグナル
pt_pt: Sinal Humano

# str_Se_al_Thargoide
source: Señal Thargoide
ca_es: senyal Thargoide
eu_es: Thargoide seinalea
fr_fr: Signal de Thargoïde
ja_jp: ターゴイドシグナル
pt_pt: Sinal de Thargoide

# str_se_ales
source: señales
ca_es: senyals
eu_es: zeinuak
fr_fr: panneaux
ja_jp: シグナル
pt_pt: sinais

# str_Serendibite
source: Serendibite
eu_es: Serendibita
ja_jp: セレンディバイト

# str_SL_de_distancia_entre_superficies
source: SL de distancia entre superficies
ca_es: SL de distància entre superfícies
eu_es: SL gainazalen arteko distantzia
fr_fr: Distance SL entre les surfaces
ja_jp: 表面間のSL距離
pt_pt: Distância SL entre superfícies

# str_SL_separacion
source: SL separacion
eu_es: SL bereizketa
fr_fr: séparation SL
ja_jp: SL分離
pt_pt: Separação SL

# str_superficie
source: g superficie
ca_es: g superfície
eu_es: g azalera
fr_fr: surface
ja_jp: g面
pt_pt: superfície g

# str_superior_la_media
source: superior a la media
ca_es: superior a la mitjana
eu_es: batez bestekoaren gainetik
fr_fr: au dessus de la moyenne
ja_jp: 平均以上
pt_pt: acima da média

# str_Thargoide
source: Thargoide
eu_es: Thargoidea
fr_fr: Thargoïde
ja_jp: タルゴイド
pt_pt: Thargoid

# str_tipo_Acuatico
source: tipo Acuatico
ca_es: tipus Aquàtic
eu_es: Uretako mota
fr_fr: Type aquatique
ja_jp: タイプ 水生
pt_pt: Tipo aquático

# str_tipo_Amoniaco
source: tipo Amoniaco
ca_es: tipus Amoníac
eu_es: Amoniako mota
fr_fr: Type d'ammoniac
ja_jp: アンモニアタイプ
pt_pt: Tipo de amônia

# str_tipo_Tierra
source: tipo Tierra
ca_es: tipus Terra
eu_es: Lur mota
fr_fr: Type terre
ja_jp: アースタイプ
pt_pt: Tipo de terra

# str_tritium
source: tritium
eu_es: tritioa
ja_jp: トリチウム
pt_pt: trítio

# str_veces_el_radio_del_Planeta
source: veces el radio del anillo
ca_es: vegades el radi de l'anell
eu_es: Lurzoruko aren erradioa bider
fr_fr: fois le rayon du Anneau
ja_jp: リングの半径の倍
pt_pt: vezes o raio do Ring

# str_veces_radio
source: x veces radio
ca_es: x vegades ràdio
eu_es: x aldiz irratia
fr_fr: x fois la radio
ja_jp: x倍の半径
pt_pt: x vezes rádio

# str_Veta_Benito_ta
source: Veta Benitoíta
ca_es: Costura Benitoíta
eu_es: Veta Benitoita
fr_fr: Veine Benitoita
ja_jp: ベニトアイト鉱脈

# str_Veta_Grandidier_ta
source: Veta Grandidieríta
ca_es: Costura Grandidieríta
eu_es: Ildo Grandidieritikoa
fr_fr: Veine de Grandidiérite
ja_jp: グランディディエライト鉱脈
pt_pt: Veia Grandidierita

# str_Veta_Monacita
source: Veta Monacita
ca_es: Costura monacita
eu_es: Monacita Ildoa
fr_fr: Veine de Monacita
ja_jp: モナザイト鉱脈
pt_pt: Veia Monacita

# str_Veta_Musgrav_ta
source: Veta Musgravíta
ca_es: Costura Musgravíta
eu_es: Musgravite Ildea
fr_fr: Veine de muscgravite
ja_jp: ムスグラビト鉱脈
pt_pt: Veia Musgravita

# str_Veta_Pain_ta
source: Veta Painíta
ca_es: Costura Painíta
eu_es: Ildo Painitikoa
fr_fr: Veine Painite
ja_jp: 痛みのある静脈
pt_pt: Veia Painite

# str_Veta_palos
source: Veta Ópalos
ca_es: Costura Òpals
eu_es: Opalak Ildo
fr_fr: Veine Opales
ja_jp: オパロスの鉱脈
pt_pt: Veia de Opala

# str_Veta_Rhodplumsita
source: Veta Rhodplumsita
ca_es: Costura Rhodplumsita
eu_es: Rhodplumsite Ildoa
fr_fr: Veine de Rhodplumsite
ja_jp: ロドプルムサイトの鉱脈
pt_pt: Veia de Rodplumsita

# str_Veta_Serendib_ta
source: Veta Serendibíta
ca_es: Costura Serendibíta
eu_es: Serendibita Ildea
fr_fr: Veine de sérendibite
ja_jp: セレンディバイトの鉱脈
pt_pt: Veia Serendibite

# str_Veta_Tritio
source: Veta Tritio
ca_es: Costura Triti
eu_es: Tritio ildoa
fr_fr: Veine de tritium
ja_jp: トリチウム鉱脈
pt_pt: Veia de trítio

# str_vetas
source: vetas
ca_es: vetes
eu_es: zainak
fr_fr: veines
ja_jp: 静脈
pt_pt: veias

# str_Descubierto
source: Descubierto
ca_es: descobert
eu_es: Ezagutua
fr_fr: Découvert
ja_jp: 発見
pt_pt: Descoberto

# str_Nuevo
source: Nuevo
ca_es: nou
eu_es: Berria
fr_fr: Nouveau
ja_jp: 新しい
pt_pt: Novo

# str_Mapeado
source: Mapeado
ca_es: mapejat
eu_es: Mapatuta
fr_fr: Mappé
ja_jp: マッピング

# str_Virgen
source: Virgen
ca_es: Verge
eu_es: Ama Birjina
fr_fr: vierge
ja_jp: ヴァージン
pt_pt: Virgem

# str_Anillo_Rico_Metal
source: Anillo Rico Metal
ca_es: Anell Rico Metall
eu_es: Rico Metal Ring
fr_fr: Anneau Métal Riche
ja_jp: メタルリッチリング
pt_pt: Anel Rico Metal

# str_g_superficie
source: g superficie
ca_es: g superfície
eu_es: g Gainazaleko
fr_fr: g surface
ja_jp: g面
pt_pt: g superficial

# str_Filtrar_Sistema
source: Filtrar Sistema "
eu_es: Iragazki sistema "
fr_fr: Filtrer Système "
ja_jp: フィルターシステム "
pt_pt: Filtro Sistema "

# str_Filtrar_Alerta
source: Filtrar Alerta "
eu_es: Iragazki-alerta "
fr_fr: Filtrer Alerte "
ja_jp: フィルター・アラート "
pt_pt: Filtro Alerta "

# str_Desea_borrar_la_lista_actual_volver
source: ¿Desea borrar la lista actual y volver a leer el diario de vuelo completo?
ca_es: Voleu esborrar la llista actual i tornar a llegir el diari de vol complet?
eu_es: Uneko zerrenda garbitu eta hegaldiaren erregistro osoa berriro irakurri nahi duzu?
fr_fr: Voulez-vous effacer la liste actuelle et relire l'intégralité du journal de vol ?
ja_jp: 現在のリストを削除して、完全なログブックを読み直しますか？
pt_pt: Quer limpar a lista atual e reler o registro de vôo inteiro?

# str_Tiempo_empleado
source: Tiempo empleado:
ca_es: Temps emprat:
eu_es: Emandako denbora:
fr_fr: Temps passé:
ja_jp: 過ごした時間
pt_pt: Tempo gasto:

# str_Confirmar_Acci
source: Confirmar Acción
ca_es: Confirma Acció
eu_es: Berretsi ekintza
fr_fr: Confirmer l'action
ja_jp: アクションの確認
pt_pt: Confirmar ação

# str_Sin_Inter
source: - Sin Interés
ca_es: - Sense Interès
eu_es: - Interesik gabe
fr_fr: - Sans intérêt
ja_jp: - おもしろくない
pt_pt: - Sem interesse

# str_number
source: number
eu_es: zenbakia
fr_fr: numéro
ja_jp: ナンバー
pt_pt: número

# str_confirmar_cambio_idioma
source: Esta acción resetea todos los textos de las Alertas y reinicia la App. ¿Quiere continuar?
ca_es: Aquesta acció reseteja tots els textos de les Alertes i reinicia l'App. Voleu continuar?
eu_es: Ekintza honek Alerten testu guztiak berrezartzen ditu eta aplikazioa berrabiarazten du. Jarraitu nahi duzu?
fr_fr: Cette action réinitialise toutes les alertes texte et redémarre l'application. Voulez-vous continuer ?
ja_jp: このアクションにより、すべてのアラートテキストがリセットされ、アプリが再起動します。続行しますか？
pt_pt: Esta acção reinicia todos os alertas de texto e reinicia a aplicação. Quer continuar?

# str_ATENCION_Cambio_de_Idioma
source: ATENCION - Cambio de Idioma
ca_es: ATENCIÓ - Canvi d'idioma
eu_es: ATTENTION - Changement de langue
fr_fr: ATTENTION - Language change
ja_jp: 注意-言語の変更
pt_pt: ATENÇÃO - Mudança de idioma

# str_Probando_el_volumen_del_Locutor
source: Probando el volumen del Locutor.
ca_es: Provant el volum de l'Locutor.
eu_es: Esatariaren bolumena probatzen.
fr_fr: Tester le volume de l'annonceur.
ja_jp: アナウンサーの音量をテストします。
pt_pt: Testando o volume do Anunciador.

# str_Prueba_de_Notificaciones
source: Prueba de Notificaciones
ca_es: Prova de Notificacions
eu_es: Jakinarazpen Proba
fr_fr: Test de notification
ja_jp: 通知テスト
pt_pt: Teste de Notificação

# str_Prueba_de_Notificaciones_dos_neas
source: Prueba de Notificaciones dos líneas.
ca_es: Prova de Notificacions dues línies.
eu_es: Jakinarazpenen egiaztagiria bi lerro .
fr_fr: Preuve de notification deux lignes.
ja_jp: 「通知テスト2行。」
pt_pt: Prova de Notificações duas linhas.

# str_Detalle_del_Error
source: Detalle del Error
ca_es: Detall de l'Error
eu_es: Errorearen xehetasuna
fr_fr: Détails de l'erreur
pt_pt: Detalhe do erro

# str_Error_Leyendo_Logs
source: Error Leyendo Logs
ca_es: Error Llegint Logs
eu_es: Errore bat gertatu da erregistroak irakurtzean
fr_fr: Erreur de lecture des journaux
pt_pt: Erros de leitura de registros

# str_Error_Procesando_Linea
source: Error Procesando Línea
ca_es: Error En procés Línia
eu_es: Errorea prozesatzearen lerroa
fr_fr: Ligne de traitement des erreurs
pt_pt: Linha de Processamento de Erro

# str_Ha_ocurrido_un_error_al_leer_los
source: Ha ocurrido un error al leer los archivos de log. ¿Quiere ver información de Detalle adicional?
ca_es: Hi ha hagut un error a l'llegir els arxius de registre. Vol veure informació de detall addicional?
eu_es: Errore bat gertatu da egunkari fitxategiak irakurtzean. Xehetasunen informazio osagarria ikusi nahi al duzu?
fr_fr: Une erreur s'est produite lors de la lecture des fichiers journaux. Voulez-vous voir des informations détaillées supplémentaires ?
pt_pt: Ocorreu um erro ao ler os arquivos de log. Você deseja ver informações detalhadas adicionais?

# str_Ha_ocurrido_un_error_en_ProcessLine
source: Ha ocurrido un error en ProcessLine. ¿Quiere ver información de Detalle adicional?
ca_es: Hi ha hagut un error en ProcessLine. Vol veure informació de detall addicional?
eu_es: Errorea gertatu da ProcessLine-n. Xehetasunen informazio osagarria ikusi nahi al duzu?
fr_fr: Une erreur s'est produite dans la ProcessLine. Voulez-vous voir des informations détaillées supplémentaires ?
pt_pt: Ocorreu um erro no ProcessLine. Você deseja ver informações detalhadas adicionais?

# str_seleccionar_carpeta
source: Seleccionar la carpeta de Elite Dangerous Journal
ca_es: Seleccionar la carpeta d'Elite Dangerous Journal
eu_es: Aukeratu Elite Dangerous Journal karpeta
fr_fr: Sélectionnez le dossier Elite Dangerous Journal
pt_pt: Selecione a pasta Elite Dangerous Journal

# str_Activadas_Alertas_Audibles
source: Activadas Alertas Audibles
ca_es: Activades Alertes Audibles
eu_es: Alerta entzungarriak gaituta
fr_fr: Alertes sonores activées
pt_pt: Alertas sonoros ativados

# str_agujero_Negro
source: agujero Negro
ca_es: forat Negre
eu_es: zulo beltza
fr_fr: trou noir
pt_pt: buraco negro

# str_al
source: al
eu_es: au

# str_amarillo_naranja
source: amarillo-naranja <5.000K
ca_es: groc-taronja <5.000K
eu_es: horia-laranja <5.000K
fr_fr: jaune-orange <5,000K
pt_pt: amarelo-laranja <5.000K

# str_azul_blanco_luminosa
source: azul blanco luminosa <30.000K
ca_es: blau blanc lluminosa <30.000K
eu_es: urdin zuri argitsua <30.000K
fr_fr: bleu blanc lumineux <30 000K
pt_pt: azul branco luminoso <30.000K

# str_blanca
source: blanca <7.600K
eu_es: zuria <7.600K
fr_fr: blanc <7 600K
pt_pt: branco <7.600K

# str_blanco_amarilla
source: blanco-amarilla <6.000K
ca_es: blanc-groga <6.000K
eu_es: zuri-horia <6.000K
fr_fr: blanc-jaune <6 000K
pt_pt: branco-amarelo <6.000K

# str_caliente_blanca_azulada
source: caliente blanca/azulada <10.000K
ca_es: calenta blanca / blavosa <10.000K
eu_es: zuri epela / urdinxka <10.000K
fr_fr: blanc chaud / bleuté <10 000K
pt_pt: branco quente / azulado <10.000 K

# str_catalan
source: catalan
ca_es: català
eu_es: Katalana
pt_pt: catalão

# str_Catalu
source: Cataluña
ca_es: Catalunya
eu_es: Katalunia
fr_fr: Catalogne
pt_pt: Catalonia

# str_Cuerpo
source: Cuerpo
ca_es: Cos
eu_es: Gorputza
fr_fr: Corps
pt_pt: Corpo

# str_Distancia
source: Distancia:
ca_es: distància:
eu_es: Distantzia:
fr_fr: Distance:
pt_pt: Distância:
