Repository: 3navis/EDExplorer_2026
Catalog: EDExplorer/Properties/Textos.*.resx
Languages: ca_es, eu_es, fr_fr, ja_jp, pt_pt

# str_enana_Blanca
source: enana Blanca <10.000K
ca_es: nana Blanca <10.000K
eu_es: Nano zuria <10.000K
fr_fr: Naine blanche <10 000K
pt_pt: Anã branca <10.000K

# str_enana_marron
source: enana marron <1.300K
ca_es: nana marró <1.300K
eu_es: nano marroia <1.300K
fr_fr: naine brune <1,300K
pt_pt: anã marrom <1.300K

# str_enana_marron1
source: enana marron <700K
ca_es: nana marró <700K
eu_es: nano marroia <700K
fr_fr: naine brune <700K
pt_pt: anã marrom <700K

# str_enana_roja
source: enana roja <2.400K
ca_es: nana vermella <2.400K
eu_es: nano gorria <2.400K
fr_fr: naine rouge <2,400K
pt_pt: anã vermelha <2.400K

# str_English
source: English
eu_es: Ingelesa
fr_fr: Anglais
pt_pt: inglês

# str_Espa
source: España
ca_es: Espanya
eu_es: Espainia
fr_fr: Espagne
pt_pt: Espanha

# str_Espa_ol
source: Español
ca_es: Espanyol
eu_es: Gaztelania
fr_fr: Espanol
pt_pt: espanhol

# str_estrella_de_carbono
source: estrella de carbono
ca_es: estrella de carboni
eu_es: karbono izarra
fr_fr: étoile de carbone
pt_pt: estrela de carbono

# str_estrella_de_Neutrones
source: estrella de Neutrones
ca_es: estrella de Neutrons
eu_es: neutroi izarra
fr_fr: étoile à neutrons
pt_pt: Estrêla de Neutróns

# str_euskera
source: euskera
ca_es: basc
eu_es: Euskara
fr_fr: basque
pt_pt: Basco

# str_Ex_tica
source: Exótica
ca_es: exòtica
eu_es: Exotikoa
fr_fr: Exotique
pt_pt: Exótico

# str_Frances
source: Frances
eu_es: Frantsesa
fr_fr: français
pt_pt: francês

# str_Francia
source: Francia
ca_es: França
eu_es: Frantzia
fr_fr: La France
pt_pt: França

# str_masiva_luminosa
source: masiva luminosa <52.000K
ca_es: massiva lluminosa <52.000K
eu_es: argia masiboa <52.000K
fr_fr: massive lumineuse <52 000K
pt_pt: luminosa massiva <52.000K

# str_portugu
source: português
eu_es: Portugesa
fr_fr: Portugais

# str_Reino_Unido
source: Reino Unido
ca_es: Regne Unit
eu_es: Erresuma Batua
fr_fr: Royaume-Uni

# str_Resumen_sesi_actual
source: Resumen sesión actual
ca_es: Resum sessió actual
eu_es: Uneko saioaren laburpena
fr_fr: Résumé de la session en cours
pt_pt: Resumo da sessão atual

# str_roja
source: roja
ca_es: vermella
eu_es: gorria
fr_fr: rouge
pt_pt: vermelho

# str_Ruta
source: [Ruta:
eu_es: [Ibilbidea:
fr_fr: [Route:
pt_pt: [Rota:

# str_saltando_estrella_de_Neutrones
source: saltando a estrella de Neutrones
ca_es: saltant a estrella de Neutrons
eu_es: jauzi egiten duen neutroi izarra
fr_fr: étoile à neutrons sautante
pt_pt: estrela de nêutrons saltitante

# str_saltando_estrella_enana_Blanca
source: saltando a estrella enana Blanca
ca_es: saltant a estrella nana Blanca
eu_es: izar nano zurira saltoka
fr_fr: sauter à l'étoile naine blanche
pt_pt: pulando para a estrela anã branca

# str_speak_atencion
source: Atención:
ca_es: atenció:
eu_es: Arreta:
fr_fr: Attention:
pt_pt: Atenção:

# str_Tiempo
source: Tiempo:
ca_es: temps:
eu_es: Eguraldia:
fr_fr: Temps:
pt_pt: Tempo:

# str_Wolf_Rayet
source: Wolf-Rayet <50.000K
eu_es: Otso-Rayet <50.000K
fr_fr: Loup-Rayet <50 000K

# str_Benitoite
source: Benitoite
fr_fr: Benitoïte
ja_jp: ベニトアイト
pt_pt: Benitoita

# str_Mt_masa
source: Mt (x10^12) masa
ca_es: Mt (x10 ^ 12) massa
fr_fr: Mt (x10 ^ 12) masse
ja_jp: Mt (x10^12) 質量
pt_pt: Massa Mt (x10 ^ 12)

# str_Veta_Alejandr_ta
source: Veta Alejandríta
ca_es: Costura Alexandrita
fr_fr: Veine Alejandrita
ja_jp: アレキサンドライトの鉱脈

# str_Veta_LTD
source: Veta LTD
ca_es: Costura LTD
fr_fr: Veine LTD
ja_jp: LTD ベイン

# str_Euskadi
source: Euskadi
fr_fr: Pays Basque

# str_Portugal
source: Portugal
fr_fr: le Portugal

# str_Sistema
source: Sistema
fr_fr: Système

# str_Rhodplumsite
source: Rhodplumsite
ja_jp: ロードプラムサイト
pt_pt: Rodplumsita

# str_atencion
source: Atención:
ca_es: atenció:
pt_pt: Atenção:
